FourOrMoreWins/Views/StartupDialogView.xaml

<UserControl x:Class="FourOrMoreWins.Client.Views.StartupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Needs for win"
                   Grid.Row="0"
                   Grid.Column="0" />
        <mah:NumericUpDown Grid.Row="0"
                           Grid.Column="1"
                           Margin="10 0 0 0"
                           Value="{Binding NeedsToWinCount, Mode=TwoWay}"
                           Minimum="4" />
        <TextBlock Text="Rows"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="0 10 0 0" />
        <mah:NumericUpDown Grid.Row="1"
                           Grid.Column="1"
                           Margin="10 10 0 0"
                           Value="{Binding RowCount, Mode=TwoWay}"
                           Minimum="6" />
        <TextBlock Text="Columns"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="0 10 0 0" />
        <mah:NumericUpDown Grid.Row="2"
                           Grid.Column="1"
                           Margin="10 10 0 0"
                           Value="{Binding ColumnCount, Mode=TwoWay}"
                           Minimum="8" />

        <TextBlock Text="Background Color"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="0 10 0 0" />

        <mah:ColorPicker Grid.Row="3"
                         Grid.Column="1"
                         Margin="10 10 0 0"
                         SelectedColor="{Binding SelectedBackgroundColor, Mode=TwoWay}" />

        <TextBlock Text="Player 1 Color"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="0 10 0 0" />

        <mah:ColorPicker Grid.Row="4"
                         Grid.Column="1"
                         Margin="10 10 0 0"
                         SelectedColor="{Binding SelectedPlayer1Color, Mode=TwoWay}" />

        <TextBlock Text="Player 2 Color"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="0 10 0 0" />

        <mah:ColorPicker Grid.Row="5"
                         Grid.Column="1"
                         Margin="10 10 0 0"
                         SelectedColor="{Binding SelectedPlayer2Color, Mode=TwoWay}" />

        <TextBlock Text="Win Color"
                   Grid.Row="6"
                   Grid.Column="0"
                   Margin="0 10 0 0" />

        <mah:ColorPicker Grid.Row="6"
                         Grid.Column="1"
                         Margin="10 10 0 0"
                         SelectedColor="{Binding WinColor, Mode=TwoWay}" />

        <TextBlock Text="Empty ellipse Color"
                   Grid.Row="7"
                   Grid.Column="0"
                   Margin="0 10 0 0" />

        <mah:ColorPicker Grid.Row="7"
                         Grid.Column="1"
                         Margin="10 10 0 0"
                         SelectedColor="{Binding EmptyEllipseColor, Mode=TwoWay}" />

        <Button Content="Start player vs. player (this device)"
                Click="Button_Click"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0" />

        <Button Content="Start player vs. computer"
                Click="Button_Click"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0" />

    </Grid>
</UserControl>
