FourOrMoreWins/MainWindow.xaml

<mah:MetroWindow  x:Class="FourOrMoreWins.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:FourOrMoreWins"
                  mc:Ignorable="d"
                  Title="4 OR MORE WINS"
                  Height="450"
                  Width="800"
                  Background="{Binding BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Text="{Binding LeftText}"
                       FontSize="30" />
            <Rectangle Fill="{Binding CurrentPlayer.PlayerBrush}"
                       Stroke="{Binding CurrentPlayer.PlayerBrush}"
                       Width="30"
                       Height="30"
                       Margin="10 0 0 0" />
            <TextBlock Text="{Binding RightText}"
                       FontSize="30"
                       Margin="10 0 0 0" />
        </StackPanel>
        <ContentControl Content="{Binding GameField}"
                        Grid.Row="1"
                        IsEnabled="{Binding IsRunningGame}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
    </Grid>
</mah:MetroWindow>
